<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <img src="/images/map.png" alt="The map of Zanzibar">
    <p>Zanzibar, Swahili Unguja, island in the Indian Ocean, lying 22 miles (35 km) off the coast of east-central Africa. In 1964 Zanzibar, together with Pemba Island and some other smaller islands, joined with Tanganyika on the mainland to form the United
        Republic of Tanzania. Area 600 square miles (1,554 square km). Pop. (2007 est.) 713,000.</p>
    <p>The general impression of Zanzibar when approached from the mainland is of a long, low island with small ridges along its central north–south axis. Coconut palms and other vegetation cover the land surface. It is 53 miles (85 km) at its greatest length
        and 24 miles (39 km) broad. The highest point of the central ridge system is Masingini, 390 feet (119 m) above sea level. Higher ground is gently undulating and gives rise to a few small rivers, which flow west to the sea or disappear in the coral
        country. The climate is typically insular, tropical, and humid, with an average annual rainfall of 60 to 80 inches (1,500 to 2,000 mm). Rainfall is reliable and well-distributed in comparison with most of eastern Africa. Northeast trade winds
        blow from December to March and southeast trade winds from May to October. The “long rains” occur between March and May and the “short rains” between October and December.</p>
    <a href="index.html">Home Page</a>
    <script src="" async defer></script>
</body>

</html>